{
  "buildCommand": "npm run build -w server && npm run build -w client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install --include=dev",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
